[tox]
minversion=2.3.1
envlist = {py27,py33,py34,py35,py36}-tests,flake

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    python setup.py test

[testenv:flake]
basepython = python3.6
deps =
    flake8 >= 3.2.1
    flake8-mypy

commands =
    flake8
